#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pyramid ~~ app configuration ~~~~~
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
[app:main]
use = egg:quact

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#TODO: migrate to mariadb 
sqlalchemy.url = sqlite:///%(here)s/quact.sqlite

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ wsgi server configuration ~~~~~
[server:main]
use = egg:waitress#main
listen = *:6543

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ logging configuration ~~~~~
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
[loggers]
keys = root, quact, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_quact]
level = WARN
handlers =
qualname = quact

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
