appdirs==1.4.3
arrow==0.10.0
binaryornot==0.4.3
Chameleon==3.1
chardet==3.0.2
click==6.7
colander==1.3.3
ColanderAlchemy==0.3.3
cookiecutter==1.5.1
deform==2.0.4
future==0.16.0
hupper==0.5
iso8601==0.1.11
Jinja2==2.9.6
jinja2-time==0.2.0
Mako==1.0.6
MarkupSafe==1.0
packaging==16.8
paginate==0.5.6
paginate-sqlalchemy==0.2.0
PasteDeploy==1.5.2
peppercorn==0.5
poyo==0.4.1
ps-alchemy==0.0.7
ps-crud==0.0.4
Pygments==2.2.0
pyparsing==2.2.0
pyramid==1.8.3
pyramid-authsanity==0.1.0a4
pyramid-debugtoolbar==4.0.1
pyramid-jinja2==2.7
pyramid-mako==1.0.2
pyramid-sacrud==0.3.3
pyramid-services==0.4
pyramid-tm==2.0
python-dateutil==2.6.0
## !! Could not determine repository location
quact==0.0
repoze.lru==0.6
sacrud==0.3.7.post0
sacrud-deform==0.1.6
saexttype==0.0.2
six==1.10.0
SQLAlchemy==1.1.9
transaction==2.1.2
translationstring==1.3
venusian==1.1.0
waitress==1.0.2
WebOb==1.7.2
whichcraft==0.4.1
zope.deprecation==4.2.0
zope.interface==4.4.0
zope.sqlalchemy==0.7.7
